In [1]:
%reload_ext autoreload
%autoreload 2
%matplotlib inline

In [2]:
import pathlib

import pandas as pd
import numpy as np
from sklearn.preprocessing import LabelEncoder
from sklearn.model_selection import train_test_split

In [5]:
path_bank_df = pathlib.Path("../data/raw/bank-full.csv")

In [6]:
bank_df = pd.read_csv(path_bank_df, delimiter=";")

In [8]:
bank_df.head(10)

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no
5,35,management,married,tertiary,no,231,yes,no,unknown,5,may,139,1,-1,0,unknown,no
6,28,management,single,tertiary,no,447,yes,yes,unknown,5,may,217,1,-1,0,unknown,no
7,42,entrepreneur,divorced,tertiary,yes,2,yes,no,unknown,5,may,380,1,-1,0,unknown,no
8,58,retired,married,primary,no,121,yes,no,unknown,5,may,50,1,-1,0,unknown,no
9,43,technician,single,secondary,no,593,yes,no,unknown,5,may,55,1,-1,0,unknown,no

In [9]:
#zvalgomoji analize
bank_df.describe(include="all").T

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
age,45211,NaN,NaN,NaN,40.9362,10.6188,18,33,39,48,95
job,45211,12,blue-collar,9732,NaN,NaN,NaN,NaN,NaN,NaN,NaN
marital,45211,3,married,27214,NaN,NaN,NaN,NaN,NaN,NaN,NaN
education,45211,4,secondary,23202,NaN,NaN,NaN,NaN,NaN,NaN,NaN
default,45211,2,no,44396,NaN,NaN,NaN,NaN,NaN,NaN,NaN
balance,45211,NaN,NaN,NaN,1362.27,3044.77,-8019,72,448,1428,102127
housing,45211,2,yes,25130,NaN,NaN,NaN,NaN,NaN,NaN,NaN
loan,45211,2,no,37967,NaN,NaN,NaN,NaN,NaN,NaN,NaN
contact,45211,3,cellular,29285,NaN,NaN,NaN,NaN,NaN,NaN,NaN
day,45211,NaN,NaN,NaN,15.8064,8.32248,1,8,16,21,31
month,45211,12,may,13766,NaN,NaN,NaN,NaN,NaN,NaN,NaN
duration,45211,NaN,NaN,NaN,258.163,257.528,0,103,180,319,4918
campaign,45211,NaN,NaN,NaN,2.76384,3.09802,1,1,2,3,63
pdays,45211,NaN,NaN,NaN,40.1978,100.129,-1,-1,-1,-1,871
previous,45211,NaN,NaN,NaN,0.580323,2.30344,0,0,0,0,275
poutcome,45211,4,unknown,36959,NaN,NaN,NaN,NaN,NaN,NaN,NaN
y,45211,2,no,39922,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
#+ dar kategorinai
bank_df.describe(include="object").T

           count unique          top   freq
job        45211     12  blue-collar   9732
marital    45211      3      married  27214
education  45211      4    secondary  23202
default    45211      2           no  44396
housing    45211      2          yes  25130
loan       45211      2           no  37967
contact    45211      3     cellular  29285
month      45211     12          may  13766
poutcome   45211      4      unknown  36959
y          45211      2           no  39922

In [43]:
#+ dar be numeriniai
bank_df.describe(include="number").T

,count,mean,std,min,25%,50%,75%,max
age,45211.0,40.936210,10.618762,18.0,33.0,39.0,48.0,95.0
balance,45211.0,1362.272058,3044.765829,-8019.0,72.0,448.0,1428.0,102127.0
day,45211.0,15.806419,8.322476,1.0,8.0,16.0,21.0,31.0
duration,45211.0,258.163080,257.527812,0.0,103.0,180.0,319.0,4918.0
campaign,45211.0,2.763841,3.098021,1.0,1.0,2.0,3.0,63.0
pdays,45211.0,40.197828,100.128746,-1.0,-1.0,-1.0,-1.0,871.0
previous,45211.0,0.580323,2.303441,0.0,0.0,0.0,0.0,275.0
target,45211.0,0.116985,0.321406,0.0,0.0,0.0,0.0,1.0

In [11]:
bank_df.count()

age          45211
job          45211
marital      45211
education    45211
default      45211
balance      45211
housing      45211
loan         45211
contact      45211
day          45211
month        45211
duration     45211
campaign     45211
pdays        45211
previous     45211
poutcome     45211
y            45211
dtype: int64

In [12]:
bank_df.dropna().count()

age          45211
job          45211
marital      45211
education    45211
default      45211
balance      45211
housing      45211
loan         45211
contact      45211
day          45211
month        45211
duration     45211
campaign     45211
pdays        45211
previous     45211
poutcome     45211
y            45211
dtype: int64

No missing values in the dataset.

In [13]:
le_y = LabelEncoder()

In [14]:
bank_df["target"] = le_y.fit_transform(bank_df["y"])

In [15]:
bank_df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y,target
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no,0
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no,0
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no,0
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no,0
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no,0

In [16]:
bank_df["target"].describe()

count    45211.000000
mean         0.116985
std          0.321406
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max          1.000000
Name: target, dtype: float64

In [17]:
bank_data_df = bank_df.drop('y', axis=1)

In [18]:
bank_data_df.shape

(45211, 17)

In [19]:
bank_df.shape

(45211, 18)

In [20]:
set(bank_df.columns).difference(bank_data_df.columns)

{'y'}

In [21]:
X = bank_data_df.drop('target', axis=1)
y = bank_data_df['target']

In [22]:
seed = 111

In [23]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.15, random_state=seed, stratify=y)

In [24]:
X_train.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome
34369,31,admin.,single,secondary,no,690,no,no,cellular,4,may,10,4,87,12,failure
14137,56,entrepreneur,married,tertiary,no,40,no,yes,cellular,11,jul,123,2,-1,0,unknown
9253,55,management,married,unknown,no,0,no,no,unknown,5,jun,353,2,-1,0,unknown
8514,36,blue-collar,single,secondary,no,35,yes,no,unknown,3,jun,435,3,-1,0,unknown
3297,45,entrepreneur,married,primary,no,1953,yes,no,unknown,15,may,95,3,-1,0,unknown

In [25]:
np.mean(y_train)

0.1169949777511775

In [26]:
np.mean(y_test)

0.11692716012975524

In [27]:
df_train = pd.concat([X_train, pd.DataFrame({"target": y_train})], axis=1)

In [28]:
df_train.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,target
34369,31,admin.,single,secondary,no,690,no,no,cellular,4,may,10,4,87,12,failure,0
14137,56,entrepreneur,married,tertiary,no,40,no,yes,cellular,11,jul,123,2,-1,0,unknown,0
9253,55,management,married,unknown,no,0,no,no,unknown,5,jun,353,2,-1,0,unknown,0
8514,36,blue-collar,single,secondary,no,35,yes,no,unknown,3,jun,435,3,-1,0,unknown,0
3297,45,entrepreneur,married,primary,no,1953,yes,no,unknown,15,may,95,3,-1,0,unknown,0

In [29]:
df_test = pd.concat([X_test, pd.DataFrame({"target": y_test})], axis=1)

In [30]:
df_train.shape

(38429, 17)

In [31]:
df_test.shape

(6782, 17)

In [32]:
df_train.to_csv(pathlib.Path("../data/interim/bank_train.csv"), index=False)
df_test.to_csv(pathlib.Path("../data/interim/bank_test.csv"), index=False)

In [ ]:
#kaip parametrizuoti failus

In [ ]:
import os

In [ ]:
input_filename = "..data/raw/bank-full.csv"

In [ ]:
os.path.basename(input_filepath)

In [ ]:
fname, ext = os..path.splitext(os.path.basename(input_filepath))

In [ ]:
fname

In [ ]:
ext

In [ ]:
output_dir = "../data/interim"

In [ ]:
os.path.join(output_dir, f"{fnmae}_train{ext}")

In [ ]:
! python make_dataset.py ../data/raw/bank-full.csv ..data/interim